PORT=4000
DB_URI = mongodb+srv://cmb49ayushshukla:hFrDUxsFF7RBx992@cluster0.sbbjamw.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=ASJDH392389H4B23WQWBSDMNEI32OEUBDJKDQF
COOKIE_EXPIRE=5
JWT_EXPIRE=5d

SMPT_SERVICE="gmail"
SMPT_MAIL="ayush.shukla.comp@gmail.com"
SMPT_PASSWORD="cxveinwqdogejwnv"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465

CLOUDINARY_NAME="dbeptj8fp"
CLOUDINARY_API_KEY="671723357986269"
CLOUDINARY_API_SECRET="oYz8u2Y2AqJ9SletYLmDgO6naa8"

CLIENT_ID="975900412500-m32tamql559dh3ruom27cv6ckpulg6fr.apps.googleusercontent.com"
CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="/auth/google/callback"